<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jãojão</title>
</head>
<body>
    <img src="jãojão.jpg" alt="19px">
    <h3>Nome:João pedro gomes da silva</h3>
    <h3>Idade:16 anos</h3>
    <h3>data de nascimento:07/09/2006</h3>
    <h3>Endereço:Avenida Rio grande do norte</h3>
    <h3>Numero:2910</h3>
    <h3></h3>
    <h3></h3>
    </h3>
</body>
</html>